/* 13461 */
.hidden {
	display:none;
}

.screen-saver-{{app-id}}-loader {
	background:url(resource-image://images/ajax-loader.gif) no-repeat center center;
}

.screen-saver-{{app-id}}-overlay {
	position:fixed;
	top:0;
	left:0;
	width:100%;
	height:100%;
	background:#000;
	opacity:0.8;
	z-index:{{overlay-zindex}};
}

.screen-saver-{{app-id}}-images {
	position:fixed;
	top:0;
	left:0;
	width:100%;
	height:100%;
	z-index:{{overlay-zindex-images}};
}

	.screen-saver-{{app-id}}-images img {
		position:absolute;
		display:none;

		border:10px solid #FFF;
		-webkit-border-radius: 5px;
		border-radius: 5px;

		transform: rotate3d(20deg, 0deg, 10deg);
		-webkit-transform: rotate3d(20, 0, 10); /* Safari and Chrome */
		-moz-transform: rotate3d(20deg, 0deg, 10deg); /* Firefox */
	}

	.screen-saver-{{app-id}}-picture-1 {
		max-width:700px;
	}

	.screen-saver-{{app-id}}-picture-2 {
		max-width:500px;
	}

	/* click to close */
	.screen-saver-{{app-id}}-click-to-close-screen {
		position:absolute;
		bottom:10px;
		left:50px;
		color:#fff;
		font-size:22px;
	}


	/* thank-you-install */
	.screen-saver-{{app-id}}-thank-you-install {
		position:absolute;
		top:50px;
		left:0px;
		width:671px;
		height:342px;
		font-size:22px;
		background:url(resource-image://images/thank_you_bg.png);
		z-index:{{thank-you-install-zindex}};
	}

		div.screen-saver-{{app-id}}-logo-top {
			position:absolute;
			top:-10px;
			left:0px;
			width:67px;
			height:10px;
			background:url(resource-image://images/big_box_logo_top.png) no-repeat;
		}

		.screen-saver-{{app-id}}-thank-you-install ul {
			margin-top:70px;
			list-style-type:circle;
		}

			.screen-saver-{{app-id}}-thank-you-install ul li {
				margin-left:50px;
				font-size:18px;
				margin-bottom:12px;
			}

		.screen-saver-{{app-id}}-click-to-close {
			text-align:center;
			font-size:20px;
			margin-top:34px;
		}

	/* sync message */
	.screen-saver-{{app-id}}-sync-message {
		display:none;
	}

	.screen-saver-{{app-id}}-loader .screen-saver-{{app-id}}-sync-message {
		display:block;
		position:absolute;
		top:410px;
		left:0px;
		font-size:18px;
		color:#fff;
		z-index:{{thank-you-install-zindex}};
	}

	/* like button */
	iframe.screen-saver-{{app-id}}-facebook-like {
		position:absolute;
		bottom:18px;
		left:21px;
		width:200px;
		height:21px;
	}

.screen-saver-{{app-id}}-logo {
	position:absolute;
	bottom:10px;
	left:10px;
	width:400px;
	height:63px;
	padding-left: 80px;
	line-height:70px;
	color:#fff;
	font-size:14px;
	font-weight: bold;
	background:url(resource-image://images/logo.png) no-repeat left center;
	z-index:{{logo-zindex}};
}

/* settings popup */
div.screen-saver-{{app-id}}-settings {
	direction:ltr;
	text-align:left;

	z-index:{{overlay-zindex-settings}};
	position:absolute;
	background: rgba(82, 82, 82, 0.7);
	padding:10px;

	-webkit-border-radius: 8px;
	-moz-border-radius: 8px;
	border-radius: 8px;
}


	div.screen-saver-{{app-id}}-settings-container {
		position:relative;
		background:#fff;
		border:1px solid #555;
		padding:10px;
		width:500px;
		height:155px;
	}

		/* settings close */
		div.screen-saver-{{app-id}}-settings-close {
			position:absolute;
			top:2px;
			right:3px;
			width:20px;
			height:20px;
			background:url(resource-image://images/close.png) no-repeat;
			cursor:pointer;
		}

		/* settings title */
		div.screen-saver-{{app-id}}-settings-title {
			font-size:19px;
			color:#53637D;
			margin-bottom:4px;
		}

		/* settings list */
		div.screen-saver-{{app-id}}-settings-list {
			clear:both;
			padding-top:14px;
			padding-bottom:14px;
			border-top:1px solid #EEEEEE;
		}

			/* settings list name */
			div.screen-saver-{{app-id}}-settings-list-name {
				float:left;
				width:150px;
				font-size:18px;
			}

			/* settings list options */
			div.screen-saver-{{app-id}}-settings-list-options {
				float:left;
			}

				/* settings list option line */
				div.screen-saver-{{app-id}}-settings-list-option-line {
					margin-bottom:2px;
				}

					/* settings list option radio / checkbox */
					div.screen-saver-{{app-id}}-settings-list-options div input {
						margin-right:8px;
					}

					/* settings list option text */
					div.screen-saver-{{app-id}}-settings-list-options div span {
						color:#000;
						font-size:13px;
						position:relative;
						top:-1px;
					}

				/* hide pink facebook */
				div.screen-saver-{{app-id}}-settings-hide-pink-link {
					margin-left:5px;
					margin-top:5px;
				}

				div.screen-saver-{{app-id}}-settings-hide-pink-box {
					width:320px;
					padding:10px;
					margin-left:5px;
					margin-top:5px;
					border:1px solid #CCC;
					font-size:15px;
					display:none;
				}

					a.screen-saver-{{app-id}}-settings-hide-all {
						background-color:#A5A5A5;
						border-bottom:1px solid rgba(0, 0, 0, 0.25);
						border-radius:5px 5px 5px 5px;
						box-shadow:0 1px 3px rgba(0, 0, 0, 0.5);
						color:#FFFFFF;
						cursor:pointer;
						display:inline-block;
						font-weight:bold;
						line-height:1;
						padding:4px 8px 5px;
						position:relative;
						text-decoration: none;
						text-shadow:0 -1px 1px rgba(0, 0, 0, 0.25);
						font-size:12px;
						margin-top:5px;
					}

					a.screen-saver-{{app-id}}-settings-hide-all:hover {
						background-color:#878787;
					}