/* 13461 */
.hidden {
	display:none;
}

.screen-saver-{{app-id}}-loader {
	background:url(resource-image://images/ajax-loader.gif) no-repeat center center;
}

.screen-saver-{{app-id}}-overlay {
	position:fixed;
	top:0;
	left:0;
	width:100%;
	height:100%;
	background:#000;
	opacity:0.8;
	z-index:{{overlay-zindex}};
}

.screen-saver-{{app-id}}-images {
	position:fixed;
	top:0;
	left:0;
	width:100%;
	height:100%;
	z-index:{{overlay-zindex-images}};
}

	.screen-saver-{{app-id}}-images img {
		position:absolute;
		display:none;

		border:10px solid #FFF;
		-webkit-border-radius: 5px;
		border-radius: 5px;

		transform: rotate3d(20deg, 0deg, 10deg);
		-webkit-transform: rotate3d(20, 0, 10); /* Safari and Chrome */
		-moz-transform: rotate3d(20deg, 0deg, 10deg); /* Firefox */
	}

	.screen-saver-{{app-id}}-picture-1 {
		max-width:700px;
	}

	.screen-saver-{{app-id}}-picture-2 {
		max-width:500px;
	}

	/* click to close */
	.screen-saver-{{app-id}}-click-to-close-screen {
		position:absolute;
		bottom:10px;
		left:10px;
		color:#fff;
		font-size:26px;
	}


	/* thank-you-install */
	.screen-saver-{{app-id}}-thank-you-install {
		position:absolute;
		top:50px;
		left:0px;
		width:671px;
		height:342px;
		font-size:22px;
		background:url(resource-image://images/thank_you_bg.png);
		z-index:{{thank-you-install-zindex}};
	}

		div.screen-saver-{{app-id}}-logo-top {
			position:absolute;
			top:-10px;
			left:0px;
			width:67px;
			height:10px;
			background:url(resource-image://images/big_box_logo_top.png) no-repeat;
		}

		.screen-saver-{{app-id}}-thank-you-install ul {
			margin-top:70px;
			list-style-type:circle;
		}

			.screen-saver-{{app-id}}-thank-you-install ul li {
				margin-left:50px;
				font-size:18px;
				margin-bottom:12px;
			}

		.screen-saver-{{app-id}}-click-to-close {
			text-align:center;
			font-size:20px;
			margin-top:34px;
		}

	/* sync message */
	.screen-saver-{{app-id}}-sync-message {
		display:none;
	}

	.screen-saver-{{app-id}}-loader .screen-saver-{{app-id}}-sync-message {
		display:block;
		position:absolute;
		top:410px;
		left:0px;
		font-size:18px;
		color:#fff;
		z-index:{{thank-you-install-zindex}};
	}

	/* like button */
	iframe.screen-saver-{{app-id}}-facebook-like {
		position:absolute;
		bottom:18px;
		left:21px;
		width:200px;
		height:21px;
	}