<div id="screensaver-{{app-id}}-settings-dialog" class="screen-saver-{{app-id}}-settings">
	<div class="screen-saver-{{app-id}}-settings-container">
		<div class="screen-saver-{{app-id}}-settings-title">My ScreenSaver Settings</div>
		<div class="screen-saver-{{app-id}}-settings-list">
			<div class="screen-saver-{{app-id}}-settings-list-name">ScreenSaver:</div>
			<div class="screen-saver-{{app-id}}-settings-list-options">
				<div class="screen-saver-{{app-id}}-settings-list-option-line">
					<select id="screensaver-{{app-id}}-settings-screen-saver">
						<option value="bar">Bar Refaeli</option>
						<option value="messi">Leo Messi</option>
						<option value="beyonce">Beyonce</option>
						<option value="justin">Justin Bieber</option>
						<option value="gaga">Lady Gaga</option>
						<option value="sportsillustrated">Sports Illustrated</option>
						<option value="ronaldo">Cristiano Ronaldo</option>
						<option value="realmadrid">Real Madrid</option>
						<option value="barcelona">FC Barcelona</option>
						<option value="adele">Adele</option>
						<option value="manchester">Manchester United</option>
					</select>
				</div>
			</div>
			<div class="screen-saver-{{app-id}}-settings-clear-fix"></div>
		</div>
		<div class="screen-saver-{{app-id}}-settings-list">
			<div class="screen-saver-{{app-id}}-settings-list-name">Display:</div>
			<div class="screen-saver-{{app-id}}-settings-list-options">
				<div class="screen-saver-{{app-id}}-settings-list-option-line">
					<select id="screensaver-{{app-id}}-settings-display">
						<option value="1">After 1 minute</option>
						<option value="5">After 5 minutes</option>
						<option value="10">After 10 minutes</option>
						<option value="15">After 15 minutes</option>
						<option value="20">After 20 minutes</option>
						<option value="30">After 30 minutes</option>
						<option value="0">Never display</option>
					</select>
				</div>
			</div>
			<div class="screen-saver-{{app-id}}-settings-clear-fix"></div>
		</div>
		<div class="screen-saver-{{app-id}}-settings-list">
			<div class="screen-saver-{{app-id}}-settings-list-name">Close:</div>
			<div class="screen-saver-{{app-id}}-settings-list-options">
				<div class="screen-saver-{{app-id}}-settings-list-option-line">
					<select id="screensaver-{{app-id}}-settings-close">
						<option value="move">Mouse move + any key press</option>
						<option value="click">Mouse Click</option>
					</select>
				</div>
			</div>
			<div class="screen-saver-{{app-id}}-settings-clear-fix"></div>
		</div>
		<div id="screensaver-{{app-id}}-settings-close-dialog" class="screen-saver-{{app-id}}-settings-close"></div>
		<div class="screen-saver-{{app-id}}-settings-clear-fix"></div>
	</div>
</div>